<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>RestartDisabledWhileLoggedIn</key>
								<true/>
								<key>ShutDownDisabledWhileLoggedIn</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.2a1f3315-6404-40a2-99f3-7f92e275d807</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2a1f3315-6404-40a2-99f3-7f92e275d807</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dashboard</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>WhiteList-Raw</key>
								<array/>
								<key>whiteListEnabled</key>
								<true/>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>WhiteList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>WhiteList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.20136cc2-d099-4258-945f-13212fa9fa82</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>20136cc2-d099-4258-945f-13212fa9fa82</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.applicationaccess.new</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>familyControlsEnabled</key>
								<true/>
								<key>pathBlackList-Raw</key>
								<array/>
								<key>pathWhiteList-Raw</key>
								<array/>
								<key>whiteList-Raw</key>
								<array>
									<dict>
										<key>appID</key>
										<data>
											+t4MAAAAACgA
											AAABAAAACAAA
											ABT883lZ0e5y
											OzEevgHTY2a6
											MhK1GQ==
										</data>
										<key>appStore</key>
										<false/>
										<key>bundleID</key>
										<string>de.uni-stuttgart.physcip.dashboard</string>
										<key>displayName</key>
										<string>PhysCIP Dashboard</string>
									</dict>
								</array>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>whiteList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>whiteList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>pathBlackList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>pathBlackList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>pathWhiteList-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>pathWhiteList</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.4a4fc0fa-e64f-41a6-8c06-cc061996904e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>4a4fc0fa-e64f-41a6-8c06-cc061996904e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppItems-Raw</key>
								<array>
									<dict>
										<key>mcx_typehint</key>
										<integer>1</integer>
										<key>tile-data</key>
										<dict>
											<key>file-data</key>
											<dict>
												<key>_CFURLString</key>
												<string>/Applications/physdash.app</string>
												<key>_CFURLStringType</key>
												<integer>0</integer>
											</dict>
											<key>file-label</key>
											<string>physdash</string>
										</dict>
										<key>tile-type</key>
										<string>file-tile</string>
									</dict>
								</array>
								<key>DocItems-Raw</key>
								<array/>
								<key>MCXDockSpecialFolders-Raw</key>
								<array/>
								<key>autohide</key>
								<false/>
								<key>autohide-immutable</key>
								<true/>
								<key>contents-immutable</key>
								<true/>
								<key>largesize</key>
								<real>128</real>
								<key>launchanim</key>
								<true/>
								<key>launchanim-immutable</key>
								<true/>
								<key>magnification</key>
								<false/>
								<key>magnify-immutable</key>
								<true/>
								<key>magsize-immutable</key>
								<true/>
								<key>mineffect</key>
								<string>genie</string>
								<key>mineffect-immutable</key>
								<true/>
								<key>orientation</key>
								<string>bottom</string>
								<key>position-immutable</key>
								<true/>
								<key>size-immutable</key>
								<true/>
								<key>static-only</key>
								<true/>
								<key>tilesize</key>
								<real>64</real>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>AppItems-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>static-apps</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>DocItems-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>static-others</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>MCXDockSpecialFolders-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>MCXDockSpecialFolders</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.f4970d59-8e89-412e-8619-b641b140f633</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f4970d59-8e89-412e-8619-b641b140f633</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutoLaunchedApplicationDictionary-raw</key>
								<array>
									<dict>
										<key>Hide</key>
										<false/>
										<key>Path</key>
										<string>/Applications/physdash.app</string>
									</dict>
								</array>
								<key>DisableLoginItemsSuppression</key>
								<true/>
								<key>LoginUserMayAddItems</key>
								<false/>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>AutoLaunchedApplicationDictionary-raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>AutoLaunchedApplicationDictionary-managed</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.f9ba9ec8-af30-40d1-bf08-bea8f9782b42</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>f9ba9ec8-af30-40d1-bf08-bea8f9782b42</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleShowAllExtensions-immutable</key>
								<true/>
								<key>FinderSpawnWindow</key>
								<false/>
								<key>FinderSpawnWindow-immutable</key>
								<true/>
								<key>InterfaceLevel</key>
								<string>Simple</string>
								<key>NewWindowTargetIsHome</key>
								<false/>
								<key>NewWindowTargetIsHome-immutable</key>
								<true/>
								<key>OpenInColumnView</key>
								<false/>
								<key>OpenInColumnView-immutable</key>
								<true/>
								<key>ProhibitBurn</key>
								<true/>
								<key>ProhibitConnectTo</key>
								<true/>
								<key>ProhibitEject</key>
								<true/>
								<key>ProhibitGoToFolder</key>
								<true/>
								<key>ProhibitGoToiDisk</key>
								<true/>
								<key>ShowExternalHardDrivesOnDesktop</key>
								<true/>
								<key>ShowExternalHardDrivesOnDesktop-immutable</key>
								<true/>
								<key>ShowHardDrivesOnDesktop</key>
								<true/>
								<key>ShowHardDrivesOnDesktop-immutable</key>
								<true/>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
								<key>ShowMountedServersOnDesktop-immutable</key>
								<true/>
								<key>ShowRemovableMediaOnDesktop</key>
								<true/>
								<key>ShowRemovableMediaOnDesktop-immutable</key>
								<true/>
								<key>WarnOnEmptyTrash</key>
								<true/>
								<key>WarnOnEmptyTrash-immutable</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.d8616201-e9b6-4d47-8f56-5c60e8c3772a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d8616201-e9b6-4d47-8f56-5c60e8c3772a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.frontrow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>PreventActivation</key>
								<string>YES</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.89ebb254-679b-4d15-b268-9e93183015ca</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>89ebb254-679b-4d15-b268-9e93183015ca</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleShowAllExtensions</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.727bb78a-fe63-478b-a45f-1dc82c2178ac.alacarte.customsettings.83e1beb2-e876-43df-b67c-6576ca067cbb</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>83e1beb2-e876-43df-b67c-6576ca067cbb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow
com.apple.dashboard
com.apple.applicationaccess.new
com.apple.dock
loginwindow
com.apple.finder
com.apple.frontrow
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.loginwindow</string>
	<key>PayloadIdentifier</key>
	<string>de.uni-stuttgart.physcip.physreg</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>727bb78a-fe63-478b-a45f-1dc82c2178ac</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
