<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
					<key>PayloadType</key>
					<string>com.apple.applicationaccess.new</string>
					<key>PayloadVersion</key>
					<integer>1</integer>
					<key>PayloadIdentifier</key>
					<string>physregwhitelist_payload</string>
					<key>PayloadEnabled</key>
					<true/>
					<key>PayloadUUID</key>
					<string>545E9199-0FF8-4587-9ED0-D2C9B3E535AA</string>
					<key>PayloadDisplayName</key>
					<string>Allow physdash.app execution only</string>
					<key>familyControlsEnabled</key>
					<true/>
					<key>pathBlackList</key>
					<array/>
					<key>pathWhiteList</key>
					<array/>
					<key>whiteList</key>
					<array>
						<dict>
							<key>appID</key>
							<data>
							+t4MAAAAACgA
							AAABAAAACAAA
							ABT883lZ0e5y
							OzEevgHTY2a6
							MhK1GQ==
							</data>
							<key>bundleID</key>
							<string>de.uni-stuttgart.physcip.dashboard</string>
							<key>displayName</key>
							<string>PhysCIP Dashboard</string>
							<key>path</key>
							<string>/Applications/physdash.app</string>
						</dict>
					</array>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Allow physdash.app execution only</string>
		<key>PayloadIdentifier</key>
		<string>de.uni-stuttgart.physcip.physreg.appwhitelist</string>
		<key>PayloadOrganization</key>
		<string>CIP Pool Physik, Uni Stuttgart</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>C3F2B3CF-2DFA-40B7-8EAD-9C192D11A593</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
</dict>
</plist>